<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	
	<title>Tobias Wollter</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />	
	<script src="javascript.js"></script>
	
</head>

<body>
	
	<div id="wrapper">
		<div id="main_content">	
			<nav id="menu_nav">
					<ul id="menu">
						
							<li id="About" class="menu_item_style">
								<h3>Om mig</h3>
							</li>
							
							<li id="Services" class="menu_item_style">
								<h3>Mina tjänster</h3>
							</li>
							
							<li id="contact" class="menu_item_style">
								<h3>Kontakt</h3>
							</li>
						
					</ul>  <!-- END menu -->
			</nav> <!-- END menu_nav -->
			
			<div id="header">
								
				<div id="logo">
						<h1>Tobias Wollter</h1>
				</div> <!-- END logo -->
				
				<p>Text om mig eller något annat smaskigt</p>
				
			</div> <!-- END header -->	
			
			
			<ul id="features">
				<li id="feature_1" class="feature">
					<h3>feature_1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed tellus leo, fermentum eget augue a, posuere finibus justo. 
					Nulla ipsum magna, elementum non posuere eleifend, luctus eget 
					diam. Cras in odio quam. Pellentesque urna enim, semper ac 
					volutpat ac, cursus quis tortor. Nunc molestie, mauris vitae 
					commodo laoreet, justo dolor porta nunc, ut pulvinar metus 
					velit vitae tellus. Etiam sapien lacus, molestie vitae commodo 
					sit amet, tempus at quam. Vivamus at malesuada urna. Vestibulum 
					hendrerit rutrum molestie. Cras ullamcorper orci quis velit gravida 
					pellentesque. Aliquam et eros lobortis, commodo ipsum at, fermentum 
					nunc. Vestibulum iaculis odio id nunc placerat cursus. Cras neque 
					nisi, faucibus id condimentum sit amet, feugiat a lectus.</p>
				</li> <!-- END feature_1 -->
					
				<li id="feature_2" class="feature">
					<h3>feature_2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed tellus leo, fermentum eget augue a, posuere finibus justo. 
					Nulla ipsum magna, elementum non posuere eleifend, luctus eget 
					diam. Cras in odio quam. Pellentesque urna enim, semper ac 
					volutpat ac, cursus quis tortor. Nunc molestie, mauris vitae 
					commodo laoreet, justo dolor porta nunc, ut pulvinar metus 
					velit vitae tellus. Etiam sapien lacus, molestie vitae commodo 
					sit amet, tempus at quam. Vivamus at malesuada urna. Vestibulum 
					hendrerit rutrum molestie. Cras ullamcorper orci quis velit gravida 
					pellentesque. Aliquam et eros lobortis, commodo ipsum at, fermentum 
					nunc. Vestibulum iaculis odio id nunc placerat cursus. Cras neque 
					nisi, faucibus id condimentum sit amet, feugiat a lectus.</p>
				</li> <!-- END feature_2 -->
				
				<li id="feature_3" class="feature">
					<h3>feature_3</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Sed tellus leo, fermentum eget augue a, posuere finibus justo. 
					Nulla ipsum magna, elementum non posuere eleifend, luctus eget 
					diam. Cras in odio quam. Pellentesque urna enim, semper ac 
					volutpat ac, cursus quis tortor. Nunc molestie, mauris vitae 
					commodo laoreet, justo dolor porta nunc, ut pulvinar metus 
					velit vitae tellus. Etiam sapien lacus, molestie vitae commodo 
					sit amet, tempus at quam. Vivamus at malesuada urna. Vestibulum 
					hendrerit rutrum molestie. Cras ullamcorper orci quis velit gravida 
					pellentesque. Aliquam et eros lobortis, commodo ipsum at, fermentum 
					nunc. Vestibulum iaculis odio id nunc placerat cursus. Cras neque 
					nisi, faucibus id condimentum sit amet, feugiat a lectus.</p>
				</li> <!-- END feature_3 -->
			</ul> <!-- END features -->
			
		</div> <!-- END main_content -->
	</div> <!-- END wrapper -->
	
	<script src="/path/to/script.js"></script>

	
</body>
</html>