/****************
RESET
****************/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/**********
BODY
**********/

#wrapper{
	width: 75%;
	margin: 0 auto;	
}

#logo{
	width: 100%;
	margin: 0 auto;
}

#menu{
	padding: 0;
}

#header{
	height:200px;
	text-align: center;
}

#menu_nav{
	width: 100%
	heigth: 100px;
	border-bottom: 0.5px solid black;
	text-align: center;
	position: relative;
}

.fixed {
        position:fixed;
}

#menu .menu_item_style{
	display:inline-block;
	width: 20%;	
	
	margin: 0 auto;
	
}

#features .feature{
	width: 20%;
	float: left;
	margin-left: 5%;
	margin-right:5%;
	height:1000px;
	background: yellow;	
}

body {
	background: lightgrey;	
}